module siStripMatchedRecHits = SiStripRecHitConverter{
    untracked int32 VerbosityLevel = 1
    string ClusterProducer = "siStripClusters"
    bool Regional = false
    # next label (LazyGetterProducer) is only used if Regional is true
    string LazyGetterProducer = "SiStripRawToClustersFacility"
    string StripCPE = "StripCPEfromTrackAngle"
    string Matcher = "StandardMatcher"
    string matchedRecHits = "matchedRecHit"
    string rphiRecHits = "rphiRecHit"
    string stereoRecHits = "stereoRecHit"
    bool   useSiStripQuality   = false
    string siStripQualityLabel = "" 
    bool   MaskBadAPVFibers    = false
}


